{
  "name": "information-system-user-tracker",
  "version": "1.1.5",
  "packageManager": "pnpm@11.19.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "prebuild": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/Test-BuildGate.ps1",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test:regression": "node --experimental-strip-types --test tests/backup-utils.test.ts tests/evidence-validation.test.ts tests/audit-utils.test.ts tests/compliance-report.test.ts tests/executive-summary.test.ts tests/cleanup-utils.test.ts tests/notification-utils.test.ts tests/sync-utils.test.ts tests/session-utils.test.ts tests/filename-utils.test.ts tests/document-renamer-utils.test.ts tests/error-utils.test.ts tests/manifest-validation.test.ts tests/saar-form-utils.test.ts tests/manual-saar-utils.test.ts tests/workflow-utils.test.ts",
    "test:fuzz": "node --experimental-strip-types --test tests/fuzz.test.ts",
    "test": "pnpm run test:regression && pnpm run test:fuzz",
    "verify:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/Test-BuildGate.ps1"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "next": "16.2.11",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.0.16",
    "wrangler": "4.125.0"
  },
  "type": "module"
}
